
.contenedor{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 20px;
    background-color: rgb(204, 204, 180);
}
.contenedor .item{
    background-color: beige;
    border-bottom: 5px solid rgb(85, 19, 190);
    grid-column-start: 1;
    grid-column-end: 8;
    color: #0f0800;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.itemS{
    background-color: rgb(25, 54, 141);
    color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
}
.itemN{
    background-color: rgb(151, 39, 155);
    color: beige;
}
.itemN p{
    text-align:end;
}
.contenedor div{
    font-weight: 900;
}