* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
.cont-title2 h5 {
    display: flex;
    align-items: center;
    position: relative;
    top: 10px;
    height: 10px;
    color: #a09d9d;
    left: 84.7%;
    font-size: 1.3rem;
    letter-spacing: 3px;
}
.header{
    height: 150px;
}
a{
    list-style: none;
    text-decoration: none;

}
hr {
    display: flex;
    position: relative;
    top: 40px;
    width: 94.2%;
    left: 3%;
    color: #a09d9d;
}
.cont-title1 h1 {
    display: flex;
    align-items: center;
    position: relative;
    top: 30px;
    font-size: 3rem;
    left: 60px;
    letter-spacing: 2px;
    font-family: 'Abril Fatface', serif;
}
.cont-hiddeen{
    display: none;
    visibility: hidden;
}

img{
    width: 100%;
}
.img-rotar{
    width: 90%;
    height: 60vh;
}
.img-top{
    position: relative;
    top: -250px;
    width: 110%;
    height: 100%;
}
.desc{
    padding: 10px;
}
.gallery-container {
  padding: 20px 60px;
  column-gap: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.column-1, .column-2, .column-3, .column-4 {
    display: flex;
    gap: 40px;
    flex-direction: column;
    /* grid-template-columns: repeat(4, 1fr); */ 
    /* height: fit-content;   */                 
    /* padding: 0 50px; */
    /* height: 2200px; */
    overflow: hidden;
    height: 2050px;
}
.gallery-item{
  /* margin-bottom: -60px; */
  cursor: pointer;
 /*  height: 100%; */
  /* height: 400px; */
  position: relative;
}
.gallery-img{
  height: auto;
  /* object-fit: cover; */
}
.picture-title, .gallery-title {
  position: absolute;
  width: 100%;
  bottom: 0;
  color: white;
  background: linear-gradient(180deg,rgba(0,0,0,0.1),rgba(0,0,0,30));
  width: 100%;
}
.picture-title h2 {
  padding: 10px;
}
h2{
    font-size: 1.3rem;
}
p{
    font-size: 1rem;
    
}

.img-head{
    height: 100px;
    background-color: brown;
}

/* /////////responsive/////// */

  /* responsive tablet */
  @media (min-width: 769px) and (max-width: 1500px) {
    .gallery-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 35px;
      /* grid-auto-rows: 300px; */
      /* padding: 50px; */
      /* gap: 10px; */
    }
    .column-1,.column-2{
      height: 1430px;
    }
  .picture-title, .gallery-title {
    position: absolute;
    width: 100%;
    bottom: 0;
    color: white;
    background: linear-gradient(180deg,rgba(0,0,0,0.1),rgba(0,0,0,30));
    width: 100%;
  }
  .picture-title h2 {
    padding:  0px 40px;
    font-size: 1.8rem;
  }
  .picture-title p{
    margin-top: -20px;
    font-size: 1rem;
  }
  .cont-title2 h5 {
    display: flex;
    align-items: center;
    position: relative;
    top: -5px;
    height: 10px;
    color: #a09d9d;
    left: 74.7%;
    font-size: 0.7rem;
    letter-spacing: 3px;
}
.cont-title1 h1 {
  display: flex;
  align-items: center;
  position: relative;
  top: 20px;
  font-size: 2rem;
  left: 50px;
  letter-spacing: 1px;
  
}
    }


  
  /* Responsive movil */
  
  @media (max-width: 728px) {
    .gallery-container {
      margin-top: -50px;
      grid-template-columns: repeat(1, 1fr);
      /* grid-auto-rows: 250px;
      padding: 20px;  */
    }
    .column-1,.column-2,.column-3,.column-4{
      margin-top: 20px;
      /* padding: 0 60px;  */
      height: 1200px;
      }
      .cont-title2 h5 {
        display: flex;
        align-items: center;
        position: relative;
        top: -5px;
        height: 10px;
        color: #a09d9d;
        left: 54.7%;
        font-size: 0.7rem;
        letter-spacing: 3px;
    }
    .cont-title1 h1 {
      display: flex;
      align-items: center;
      position: relative;
      top: 20px;
      font-size: 2rem;
      left: 30px;
      letter-spacing: 1px;
      
    }
    .picture-title h2 {
      padding:  0px 20px;
      font-size: 1.5rem;
    }
    .picture-title p{
      margin-top: -20px;
      font-size: 0.9rem;
    }
    }
  

