*{
    margin: 0;
    padding: 0;
}
.cont-title2 h5 {
    display: flex;
    align-items: center;
    position: relative;
    top: 10px;
    color: #a09d9d;
    left: 84.7%;
    font-size: 1.3rem;
    letter-spacing: 3px;
}
hr {
    position: relative;
    top: 40px;
    width: 94.2%;
    left: 3%;
    color: #a09d9d;
}
.cont-title1 h1 {
    display: flex;
    align-items: center;
    position: relative;
    top: 30px;
    font-size: 3rem;
    left: 60px;
    letter-spacing: 2px;
    font-family: 'Abril Fatface', serif;
}
.cont-desc{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:350px;
    padding: 20px;
    gap: 100px;
    margin-top: 70px;
}
img{
    width: 100%;
}
.img-rotar{
    width: 90%;
    height: 60vh;
}
.img-top{
    position: relative;
    top: -250px;
    width: 110%;
    height: 100%;
}
.desc{
    padding: 10px;
}
.number{
    margin-top: 45px;
    font-size: 15rem;
    color: rgba(58, 41, 41, 0.075); 
}
.text{
    position: relative;
    top: -200px;
    z-index: 10;
    padding: 100px;
    left: -60px;
    justify-content: center;
    line-height:1.7;
    color: rgba(58, 41, 41, 0.651);
}


@media (max-width: 768px) {
    .cont-desc {
        grid-auto-rows: auto; /* Ajustado para que las filas se adapten automáticamente */
        gap: 10px; /* Reducido el espacio entre elementos */
        margin-top: 20px;
    }
    .number {
        margin-top: 10px;
        font-size: 6rem; /* Reducido aún más el tamaño de fuente */
    }


    .text {
        top: -20px; /* Ajustado para pantallas más pequeñas */
        padding: 10px; /* Reducido el relleno */
        line-height: 1.3;
    }
}

